Repository: pwr-Solaar/Solaar
Catalog: po/*.po
Languages: de, sv

source: Bolt Receiver
de: Bolt Empfänger
sv: Bolt-mottagare

source: Unifying Receiver
de: Unifying Empfänger
sv: Unifying-mottagare

source: Nano Receiver
de: Nano Empfänger
sv: Nano-mottagare

source: Lightspeed Receiver
de: Lightspeed Empfänger
sv: Lightspeed-mottagare

source: EX100 Receiver 27 Mhz
de: EX100 Empfänger 27 Mhz
sv: EX100-mottagare 27 MHz

source: Battery: %(level)s (%(status)s)
de: Akku: %(level)s (%(status)s)
sv: Batteri: %(level)s (%(status)s)

source: Battery: %(percent)d%% (%(status)s)
de: Akku: %(percent)d%% (%(status)s)
sv: Batteri: %(percent)d%% (%(status)s)

source: Cycle
de: Zyklus
sv: Cykel

source: Right
de: Rechts
sv: Höger

source: Down
de: Unten
sv: Ned

source: Center Out
de: Mittelstellung nach außen
sv: Ut från mitten

source: In
de: Hinein
sv: Inåt

source: Out
de: Hinaus
sv: Utåt

source: Left
de: Links
sv: Vänster

source: Up
de: Oben
sv: Upp

source: Center In
de: Mittelstellung nach innen
sv: In mot mitten

source: Disabled
de: Deaktiviert
sv: Inaktiverad

source: Static
de: Statisch
sv: Statisk

source: Pulse
de: Puls
sv: Puls

source: Wave
de: Welle
sv: Våg

source: Boot
de: Booten
sv: Start

source: Breathe
de: Atmen
sv: Andning

source: Ripple
de: Kräuseln
sv: Krusning

source: Decomposition
de: Zerlegung
sv: Nedbrytning

source: Signature1
de: Signatur1
sv: Signatur1

source: Signature2
de: Signatur2
sv: Signatur2

source: Dim
de: DImmen
sv: Dämpa

source: Unknown Location
de: Unbekannte Position
sv: Okänd plats

source: Primary
de: Primär
sv: Primär

source: Logo
sv: Logotyp

source: Left Side
de: Linke Seite
sv: Vänster sida

source: Right Side
de: Rechte Seite
sv: Höger sida

source: Combined
de: Vereint
sv: Kombinerad

source: Primary 1
de: Primär 1
sv: Primär 1

source: Primary 2
de: Primär 2
sv: Primär 2

source: Primary 3
de: Primär 3
sv: Primär 3

source: Primary 4
de: Primär 4
sv: Primär 4

source: Primary 5
de: Primär 5
sv: Primär 5

source: Primary 6
de: Primär 6
sv: Primär 6

source: empty
de: entladen
sv: tom

source: critical
de: kritisch
sv: kritisk

source: low
de: niedrig
sv: låg

source: average
de: mittel
sv: medelgod

source: good
de: gut
sv: god

source: full
de: voll
sv: fulladdad

source: discharging
de: entlädt
sv: laddas ur

source: recharging
de: lädt wieder auf
sv: laddas

source: charging
de: lädt
sv: laddar

source: not charging
de: lädt nicht
sv: laddar inte

source: almost full
de: nahezu voll
sv: nästan fulladdad

source: charged
de: geladen
sv: laddad

source: slow recharge
de: langsames Aufladen
sv: långsam laddning

source: invalid battery
de: unzulässiger/defekter Akku
sv: batterifel

source: thermal error
de: thermischer Fehler
sv: termiskt fel

source: error
de: Fehler
sv: fel

source: fast
de: schnell
sv: snabb

source: slow
de: langsam
sv: långsam

source: device timeout
de: Geräte Zeitüberschreitung
sv: enheten svarade inte

source: device not supported
de: nicht unterstütztes Gerät
sv: enheten stöds inte

source: too many devices
de: zu viele Geräte
sv: för många enheter

source: sequence timeout
de: Zeitüberschreitung im Ablauf
sv: tidsgräns för sekvens överskreds

source: Firmware
sv: Fast programvara

source: Bootloader
sv: Startladdare

source: Hardware
sv: Hårdvara

source: Other
de: Andere
sv: Övrigt

source: Left Button
de: Linke Taste
sv: Vänster knapp

source: Right Button
de: Rechte Taste
sv: Höger knapp

source: Middle Button
de: Mittlere Taste
sv: Mittenknapp

source: Back Button
de: Zurück Taste
sv: Tillbakaknapp

source: Forward Button
de: Vorwärts Taste
sv: Framåtknapp

source: Mouse Gesture Button
de: Gestentaste
sv: Musgestknapp

source: DPI Switch
de: DPI Schalter
sv: DPI-växlare

source: Left Tilt
de: Links kippen
sv: Vänsterlutning

source: Right Tilt
de: Rechts kippen
sv: Högerlutning

source: Left Click
de: Linksklick
sv: Vänsterklick

source: Right Click
de: Rechtsklick
sv: Högerklick

source: Mouse Middle Button
de: Maus mittlere Taste
sv: Musens mittknapp

source: Mouse Back Button
de: Maus "Zurück" Taste
sv: Musens bakåtknapp

source: Mouse Forward Button
de: Maus "Vorwärts" Taste
sv: Musens framåtknapp

source: Gesture Button Navigation
de: Gestentaste-Navigation
sv: Navigering med gestknapp

source: Mouse Scroll Left Button
de: Maus "Links scrollen" Taste
sv: Musens vänsterrullningsknapp

source: Mouse Scroll Right Button
de: Maus "Rechts scrollen" Taste
sv: Musens högerrullningsknapp

source: pressed
de: gedrückt
sv: nedtryckt

source: released
de: losgelassen
sv: släppt

source: connected
de: verbunden
sv: ansluten

source: disconnected
de: nicht verbunden
sv: frånkopplad

source: unpaired
de: nicht gekoppelt
sv: inte parkopplad

source: powered on
de: eingeschaltet
sv: påslagen

source: ADC measurement notification
de: ADC-Messwert-Benachrichtigung
sv: ADC-mätningsavisering

source: pairing lock is closed
de: Koppelsperre ist inaktiv
sv: parkopplingslåset är stängt

source: pairing lock is open
de: Koppelsperre ist aktiv
sv: parkopplingslåset är öppet

source: discovery lock is closed
de: Entdeckungssperre ist inaktiv
sv: upptäcktslåset är stängt

source: discovery lock is open
de: Entdeckungssperre ist aktiv
sv: upptäcktslåset är öppet

source: No paired devices.
de: Keine gekoppelten Geräte.
sv: Inga parkopplade enheter.

source: %(count)s paired device.
de: %(count)s gekoppeltes Gerät.
sv: %(count)s parkopplad enhet.

source: register
de: registrieren
sv: registrera

source: feature
sv: funktion

source: Swap Fx function
de: Fn-Tastenbelegung umkehren
sv: Växla F-tangenternas funktion

source: When set, the F1..F12 keys will activate their special function, and you must hold the FN key to activate their standard function.
de: Wenn aktiviert, dann behalten die Tasten F1-F12 ihre Sonderbelegung. Die jeweilige Standardbelegung kann über die FN-Taste aktiviert werden.
sv: När detta är aktiverat använder F1–F12-tangenterna sina specialfunktioner, och du måste hålla ned FN-tangenten för att använda deras standardfunktioner.

source: When unset, the F1..F12 keys will activate their standard function, and you must hold the FN key to activate their special function.
de: Wenn nicht aktiviert, dann behalten die Tasten F1-F12 ihre Standardbelegung. Die jeweilige Sonderbelegung kann über die FN-Taste aktiviert werden.
sv: När detta är inaktiverat använder F1–F12-tangenterna sina standardfunktioner, och du måste hålla ned FN-tangenten för att använda deras specialfunktioner.

source: Hand Detection
de: Handerkennung
sv: Handavkänning

source: Turn on illumination when the hands hover over the keyboard.
de: Schaltet die Beleuchtung ein, wenn sich die Hand über der Tastatur befindet.
sv: Tänd belysning när händerna hålls över tangentbordet.

source: Scroll Wheel Smooth Scrolling
de: Weiches Mausrad-Scrollen
sv: Mjuk rullning med rullhjulet

source: High-sensitivity mode for vertical scroll with the wheel.
de: Hohe Empfindlichkeit für vertikales Scrollen mit dem Mausrad.
sv: Högkänsligt läge för vertikal rullning med hjulet.

source: Side Scrolling
de: Seitliches Scrollen
sv: Sidorullning

source: When disabled, pushing the wheel sideways sends custom button events instead of the standard side-scrolling events.
de: Wenn ausgeschaltet, werden durch seitliches Kippen des Mausrads benutzer- definierte Maustastenereignisse gesendet, anstatt der vorgegebenen Seitlich-Scrollen- Ereignisse.
sv: När detta är inaktiverat skickas anpassade knapphändelser när hjulet trycks åt sidan i stället för vanliga händelser för sidorullning.

source: Sensitivity (DPI - older mice)
de: Empfindlichkeit (DPI - ältere Mäuse)
sv: Känslighet (DPI – äldre möss)

source: Mouse movement sensitivity
de: Mauszeigerempfindlichkeit
sv: Musrörelsekänslighet

source: Backlight Timed
de: Zeitgesteuerte Hintergrundbeleuchtung
sv: Tidsstyrd bakgrundsbelysning

source: Set illumination time for keyboard.
de: Die Beleuchtungszeit für die Tastatur einstellen.
sv: Ställ in hur länge tangentbordets belysning ska vara tänd.

source: Backlight
de: Hintergrundbeleuchtung
sv: Bakgrundsbelysning

source: Illumination level on keyboard. Changes made are only applied in Manual mode.
de: Beleuchtungsstufe der Tastatur. Änderungen werden nur im manuellen Modus angewendet.
sv: Belysningsnivå på tangentbordet. Ändringar som görs tillämpas endast i manuellt läge.

source: Automatic
de: Automatisch
sv: Automatiskt

source: Manual
de: Manuell
sv: Manuellt

source: Enabled
de: Aktiviert
sv: Aktiverad

source: Backlight Level
de: Helligkeitsstufe der Hintergrundbeleuchtung
sv: Bakgrundsbelysningsnivå

source: Illumination level on keyboard when in Manual mode.
de: Beleuchtungsstufe der Tastatur im manuellen Modus.
sv: Belysningsnivå på tangentbordet i manuellt läge.

source: Backlight Delay Hands Out
de: Verzögerung der Hintergrundbeleuchtung – Hände entfernt
sv: Fördröjning när händerna tas bort

source: Delay in seconds until backlight fades out with hands away from keyboard.
de: Verzögerung in Sekunden, bis die Hintergrundbeleuchtung ausgeblendet wird, wenn die Hände von der Tastatur entfernt werden.
sv: Fördröjning i sekunder innan bakgrundsbelysningen tonas ned när händerna tas bort från tangentbordet.

source: Backlight Delay Hands In
de: Verzögerung der Hintergrundbeleuchtung – Hände in der Nähe
sv: Fördröjning när händerna är nära

source: Delay in seconds until backlight fades out with hands near keyboard.
de: Verzögerung in Sekunden, bis die Hintergrundbeleuchtung ausgeblendet wird, wenn sich die Hände in der Nähe der Tastatur befinden.
sv: Fördröjning i sekunder innan bakgrundsbelysningen tonas ned när händerna är nära tangentbordet.

source: Backlight Delay Powered
de: Verzögerung der Hintergrundbeleuchtung – Netzbetrieb
sv: Fördröjning vid extern strömförsörjning

source: Delay in seconds until backlight fades out with external power.
de: Verzögerung in Sekunden, bis die Hintergrundbeleuchtung bei externer Stromversorgung ausgeblendet wird.
sv: Fördröjning i sekunder innan bakgrundsbelysningen tonas ned vid extern strömförsörjning.

source: Backlight (Seconds)
de: Hintergrundbeleuchtung (Sekunden)
sv: Bakgrundsbelysning (sekunder)

source: Scroll Wheel High Resolution
de: Hohe Auflösung für Mausrad-Scrollen
sv: Hög upplösning för rullhjulet

source: Set to ignore if scrolling is abnormally fast or slow
de: Aktivieren zum Ignorieren, falls Scrollen ungewöhnlich langsam oder schnell ist
sv: Ställ in på Ignorera om rullningen är onormalt snabb eller långsam

source: Scroll Wheel Diversion
de: Mausrad Umleitung
sv: Omdirigering av rullhjulet

source: Make scroll wheel send LOWRES_WHEEL HID++ notifications (which trigger Solaar rules but are otherwise ignored).
de: Lasse das Mausrad LOWRES_WHEEL HID++ Nachrichten senden (diese lösen Solaar Regeln aus, werden sonst aber ignoriert).
sv: Gör så att rullhjulet skickar LOWRES_WHEEL-aviseringar via HID++ (som utlöser Solaar-regler men annars ignoreras).

source: Scroll Wheel Direction
de: Mausrad-Scroll-Richtung
sv: Rullhjulets riktning

source: Invert direction for vertical scroll with wheel.
de: Kehrt die vertikale Scroll-Richtung des Mausrads um.
sv: Vänd riktningen för vertikal rullning med hjulet.

source: Scroll Wheel Resolution
de: Auflösung für Mausrad-Scrollen
sv: Rullhjulsupplösning

source: Make scroll wheel send HIRES_WHEEL HID++ notifications (which trigger Solaar rules but are otherwise ignored).
de: Lasse das Mausrad HIRES_WHEEL HID++ Nachrichten senden (diese lösen Solaar Regeln aus, werden sonst aber ignoriert).
sv: Gör så att rullhjulet skickar HIRES_WHEEL-aviseringar via HID++ (som utlöser Solaar-regler men annars ignoreras).

source: Sensitivity (Pointer Speed)
de: Empfindlichkeit (Zeigergeschwindigkeit)
sv: Känslighet (pekarhastighet)

source: Speed multiplier for mouse (256 is normal multiplier).
de: Geschwindigkeits-Multiplikator für die Maus (256 ist der normale Multiplikator).
sv: Hastighetsmultiplikator för musen (256 är normalvärdet).

source: Thumb Wheel Diversion
de: Daumenrad Umleitung
sv: Omdirigering av tumhjulet

source: Make thumb wheel send THUMB_WHEEL HID++ notifications (which trigger Solaar rules but are otherwise ignored).
de: Lasse das Daumenrad THUMB_WHEEL HID++ Nachrichten senden (diese lösen Solaar Regeln aus, werden sonst aber ignoriert).
sv: Gör så att tumhjulet skickar THUMB_WHEEL-aviseringar via HID++ (som utlöser Solaar-regler men annars ignoreras).

source: Thumb Wheel Direction
de: Daumenrad-Scroll-Richtung
sv: Tumhjulets riktning

source: Invert thumb wheel scroll direction.
de: Kehrt die Scroll-Richtung des Daumenrads um.
sv: Vänd tumhjulets rullningsriktning.

source: Onboard Profiles
de: Onboard-Profile
sv: Inbyggda profiler

source: Enable an onboard profile, which controls report rate, sensitivity, and button actions
de: Aktiviert ein Onboard-Profil, das Berichtsrate, Empfindlichkeit und Tastenaktionen steuert
sv: Aktivera en inbyggd profil som styr rapporteringsfrekvens, känslighet och knappfunktioner

source: Report Rate
de: Berichtsrate
sv: Rapportfrekvens

source: Frequency of device movement reports
de: Frequenz der Bewegungsberichte des Geräts
sv: Frekvens för enhetens rörelserapporter

source: May need Onboard Profiles set to Disable to be effective.
de: Onboard-Profile müssen eventuell deaktivert sein damit dies funktioniert.
sv: Det kan krävas att Inbyggda profiler inaktiveras för att inställningen ska få effekt.

source: Divert crown events
de: Drehregler-Ereignisse umleiten
sv: Omdirigera kronhändelser

source: Make crown send CROWN HID++ notifications (which trigger Solaar rules but are otherwise ignored).
de: Das Senden von CROWN-HID++-Mitteilungen beim Bedienen des Drehreglers erzwingen (diese lösen Solaar Regeln aus, werden sonst aber ignoriert).
sv: Gör så att kronan skickar CROWN-aviseringar via HID++ (som utlöser Solaar-regler men annars ignoreras).

source: Crown smooth scroll
de: Crown weiches scrollen
sv: Mjuk rullning med kronan

source: Set crown smooth scroll
de: Aktiviere Crown weiches scrollen
sv: Aktivera mjuk rullning med kronan

source: Divert G and M Keys
de: G- und M-Tasten umleiten
sv: Omdirigera G- och M-tangenterna

source: Make G and M keys send HID++ notifications (which trigger Solaar rules but are otherwise ignored).
de: G- und M-Tasten senden HID++-Benachrichtigungen (die Solaar-Regeln auslösen, aber ansonsten ignoriert werden).
sv: Gör så att G- och M-tangenterna skickar aviseringar via HID++ (som utlöser Solaar-regler men annars ignoreras).

source: Scroll Wheel Ratcheted
de: Mausrad-Rastfunktion
sv: Rullhjulets spärrläge

source: Switch the mouse wheel between speed-controlled ratcheting and always freespin.
de: Schaltet beim Mausrad um zwischen geschwindigkeitskontrolliert mit einrasten und immer freilaufend.
sv: Växla mushjulet mellan hastighetsstyrt spärrläge och ständig fri rullning.

source: Freespinning
de: Freilaufen
sv: Fri rullning

source: Ratcheted
de: Einrastend
sv: Spärrläge

source: Scroll Wheel Ratchet Speed
de: Mausrad-Rastgeschwindigkeit
sv: Rullningshjulets spärrhastighet

source: Use the mouse wheel speed to switch between ratcheted and freespinning. The mouse wheel is always ratcheted at 50.
de: Mausrad automatisch zwischen einrastendem und freilaufendem Modus umschalten. Das Mausrad läuft bei 0 stets frei und verhält sich bei 50 stets einrastend.
sv: Använd mushjulets hastighet för att växla mellan spärrläge och fri rullning. Mushjulet är alltid i spärrläge vid 50.

source: Scroll Wheel Ratchet Torque
de: Rastdrehmoment des Scrollrads
sv: Vridmoment för rullhjulsspärr

source: Change the torque needed to overcome the ratchet.
de: Ändert das Drehmoment, das nötig ist, um die Raste zu überwinden.
sv: Ändra vridmomentet som krävs för att övervinna spärren.

source: Key/Button Actions
de: Tasten-/Maustastenaktionen
sv: Tangent-/knappåtgärder

source: Change the action for the key or button.
de: Die Aktion für die Taste oder die Maustaste ändern.
sv: Ändra åtgärden för tangenten eller knappen.

source: Overridden by diversion.
de: Durch Umleitung überschrieben.
sv: Åsidosätts av omdirigering.

source: Changing important actions (such as for the left mouse button) can result in an unusable system.
de: Das Ändern wichtiger Aktionen (wie z.B. für die linke Maustaste) kann zu einem unbenutzbaren System führen.
sv: Om viktiga åtgärder ändras (t.ex. vänster musknapp) kan systemet bli oanvändbart.

source: Key/Button Diversion
de: Taste/Maustaste umleiten
sv: Tangent-/knappomdirigering

source: Make the key or button send HID++ notifications (Diverted) or initiate Mouse Gestures or Sliding DPI
de: Die Taste/Maustaste sendet HID++-Mitteilungen (umgeleitet) oder initiiert Mausgesten oder Gleiten DPI
sv: Gör så att tangenten eller knappen skickar aviseringar via HID++ (läget Omdirigerad) eller startar musgester eller glidande DPI

source: Diverted
de: Umgeleitet
sv: Omdirigerad

source: Mouse Gestures
de: Mausgesten
sv: Musgester

source: Regular
de: Normal
sv: Normal

source: Sliding DPI
de: Gleiten DPI
sv: Glidande DPI

source: Sensitivity (DPI)
de: Empfindlichkeit (DPI)
sv: Känslighet (DPI)

source: Sensitivity Switching
de: Umschaltung Empfindlichkeit
sv: Känslighetsväxling

source: Switch the current sensitivity and the remembered sensitivity when the key or button is pressed. If there is no remembered sensitivity, just remember the current sensitivity
de: Tauscht die aktuelle Empfindlichkeit und die abgespeicherte Empfindlichkeit wenn die Taste gedrückt wird. Falls keine gespeicherte Empfindlichkeit vorhanden ist, wird die aktuelle Empfindlichkeit abgespeichert
sv: Växla mellan den aktuella och den ihågkomna känsligheten när tangenten eller knappen trycks ned. Om ingen känslighet har sparats sparas den aktuella känsligheten

source: Off
de: Aus
sv: Av

source: Disable keys
de: Tasten abschalten
sv: Inaktivera tangenter

source: Disable specific keyboard keys.
de: Bestimmte Tastatur-Tasten abschalten.
sv: Inaktivera specifika tangentbordstangenter.

source: Disables the %s key.
de: Deaktiviert die %s-Taste.
sv: Inaktiverar tangenten %s.

source: Set OS
de: Betriebssystem auswählen
sv: Ställ in operativsystem

source: Change keys to match OS.
de: Ändert Tasten so, dass Sie zum BS passen.
sv: Anpassa tangenterna till operativsystemet.

source: Change Host
de: Anderen Empfänger wählen
sv: Byt värd

source: Switch connection to a different host
de: Verbindung zu einem anderen Empfänger umschalten
sv: Byt anslutning till en annan värd

source: Performs a left click.
de: Führt einen Linksklick aus.
sv: Utför ett vänsterklick.

source: Single tap
de: Einfaches Tippen
sv: Enkelt tryck

source: Performs a right click.
de: Führt einen Rechtsklick aus.
sv: Utför ett högerklick.

source: Single tap with two fingers
de: Einfaches Tippen mit zwei Fingern
sv: Enkelt tryck med två fingrar

source: Single tap with three fingers
de: Einfaches Tippen mit drei Fingern
sv: Enkelt tryck med tre fingrar

source: Double tap
de: Doppeltes Tippen
sv: Dubbeltryck

source: Performs a double click.
de: Führt einen Doppelklick aus.
sv: Utför ett dubbelklick.

source: Double tap with two fingers
de: Doppeltes Tippen mit zwei Fingern
sv: Dubbeltryck med två fingrar

source: Double tap with three fingers
de: Doppeltes Tippen mit drei Fingern
sv: Dubbeltryck med tre fingrar

source: Drags items by dragging the finger after double tapping.
de: Zieht Objekte durch Ziehen des Fingers nach doppeltem Tippen.
sv: Dra objekt genom att föra fingret efter en dubbeltryckning.

source: Tap and drag
de: Tippen-und-Ziehen
sv: Tryck och dra

source: Tap and drag with two fingers
de: Tippen und mit zwei Fingern ziehen
sv: Tryck och dra med två fingrar

source: Drags items by dragging the fingers after double tapping.
de: Zieht Objekte durch Ziehen der Finger nach doppeltem Tippen.
sv: Dra objekt genom att föra fingrarna efter en dubbeltryckning.

source: Tap and drag with three fingers
de: Tippen und mit drei Fingern ziehen
sv: Tryck och dra med tre fingrar

source: Suppress tap and edge gestures
de: Tipp- und Bildschirmrand-Gesten abschalten
sv: Inaktivera tryck- och kantgester

source: Disables tap and edge gestures (equivalent to pressing Fn+LeftClick).
de: Schaltet Tipp- und Bildschirmrand-Gesten ab (entspricht dem Drücken von Fn+Linksklick).
sv: Inaktiverar tryck- och kantgester (motsvarar att trycka på Fn+vänsterklick).

source: Scroll with one finger
de: Mit einem Finger scrollen
sv: Rulla med ett finger

source: Scrolls.
de: Scrollt.
sv: Rullar.

source: Scroll with two fingers
de: Mit zwei Fingern scrollen
sv: Rulla med två fingrar

source: Scroll horizontally with two fingers
de: Horizontales Scrollen mit zwei Fingern
sv: Rulla horisontellt med två fingrar

source: Scrolls horizontally.
de: Scrollt horizontal.
sv: Rullar horisontellt.

source: Scroll vertically with two fingers
de: Vertikales Scrollen mit zwei Fingern
sv: Rulla vertikalt med två fingrar

source: Scrolls vertically.
de: Scrollt vertikal.
sv: Rullar vertikalt.

source: Inverts the scrolling direction.
de: Kehrt die Scroll-Richtung um.
sv: Inverterar rullningsriktningen.

source: Natural scrolling
de: Natürlicher Bildlauf
sv: Naturlig rullning

source: Enables the thumbwheel.
de: Aktiviert das Daumenrad.
sv: Aktiverar tumhjulet.

source: Thumbwheel
de: Daumenrad
sv: Tumhjul

source: Swipe from the top edge
de: Vom oberen Bildschirmrand wischen
sv: Svep från den övre kanten

source: Swipe from the left edge
de: Vom linken Bildschirmrand wischen
sv: Svep från vänstra kanten

source: Swipe from the right edge
de: Vom rechten Bildschirmrand wischen
sv: Svep från den högra kanten

source: Swipe from the bottom edge
de: Vom unteren Bildschirmrand wischen
sv: Svep från den nedre kanten

source: Swipe two fingers from the left edge
de: Mit zwei Fingern vom linken Bildschirmrand wischen
sv: Svep två fingrar från den vänstra kanten

source: Swipe two fingers from the right edge
de: Mit zwei Fingern vom rechten Bildschirmrand wischen
sv: Svep två fingrar från den högra kanten

source: Swipe two fingers from the bottom edge
de: Mit zwei Fingern vom unteren Bildschirmrand wischen
sv: Svep två fingrar från den nedre kanten

source: Swipe two fingers from the top edge
de: Mit zwei Fingern vom oberen Bildschirmrand wischen
sv: Svep två fingrar från den övre kanten

source: Pinch to zoom out; spread to zoom in.
de: Zusammenziehen-Geste zum Verkleinern; Auseinanderbewegen-Geste zum Vergrößern.
sv: Nyp för att zooma ut; sprid för att zooma in.

source: Zoom with two fingers.
de: Zoom mit zwei Fingern.
sv: Zooma med två fingrar.

source: Pinch to zoom out.
de: Zusammenziehen-Geste zum Verkleinern.
sv: Nyp för att zooma ut.

source: Spread to zoom in.
de: Auseinanderbewegen-Geste zum Vergrößern.
sv: Sprid för att zooma in.

source: Zoom with three fingers.
de: Zoom mit drei Fingern.
sv: Zooma med tre fingrar.

source: Zoom with two fingers
de: Zoom mit zwei Fingern
sv: Zooma med två fingrar

source: Pixel zone
sv: Pixelområde

source: Ratio zone
de: Verhältnis Zone
sv: Proportionsområde

source: Scale factor
de: Skalierungsfaktor
sv: Skalfaktor

source: Sets the cursor speed.
de: Stellt die Cursorgeschwindigkeit ein.
sv: Ställer in markörhastigheten.

source: Left-most coordinate.
de: Äußerste linke Koordinate.
sv: Koordinaten längst till vänster.

source: Bottom
de: Ende
sv: Nederkant

source: Bottom coordinate.
de: Ende Koordinate.
sv: Koordinat för nederkanten.

source: Width
de: Breite
sv: Bredd

source: Width.
de: Breite.
sv: Bredd.

source: Height
de: Höhe
sv: Höjd

source: Height.
de: Höhe.
sv: Höjd.

source: Cursor speed.
de: Zeigergeschwindigkeit.
sv: Markörhastighet.

source: Scale
de: Skalierung
sv: Skala

source: Gestures
de: Gesten
sv: Gester

source: Tweak the mouse/touchpad behaviour.
de: Das Maus-/Tastfeldverhalten einstellen.
sv: Justera musens eller pekplattans beteende.

source: Gestures Diversion
de: Gesten Umleitung
sv: Omdirigering av gester
