Repository: pwr-Solaar/Solaar
Catalog: po/*.po
Languages: de, sv

source: Press %(code)s and then press left and right buttons simultaneously.
de: Drücke %(code)s und drücke dann die links und rechts Tasten gleichzeitig.
sv: Tryck på %(code)s och tryck sedan på vänster- och högerknappen samtidigt.

source: The wireless link is not encrypted
de: Die drahtlose Verbindung ist nicht verschlüsselt
sv: Den trådlösa länken är inte krypterad

source: Found a new device:
de: Neues Gerät gefunden:
sv: Hittade en ny enhet:

source: Pairing failed
de: Kopplung fehlgeschlagen
sv: Parkopplingen misslyckades

source: Make sure your device is within range, and has a decent battery charge.
de: Überprüfen Sie, ob sich das Gerät in Reichweite befindet und der Akku ausreichend geladen bzw. die Batterie voll genug ist.
sv: Se till att enheten är inom räckhåll och har tillräcklig batteriladdning.

source: A new device was detected, but it is not compatible with this receiver.
de: Es wurde ein neues Gerät festgestellt, aber es ist nicht mit diesem Empfänger kompatibel.
sv: En ny enhet upptäcktes, men den är inte kompatibel med den här mottagaren.

source: More paired devices than receiver can support.
de: Es sind mehr Geräte gekoppelt als der Empfänger unterstützt.
sv: Fler enheter är parkopplade än mottagaren stöder.

source: No further details are available about the error.
de: Es gibt keine näheren Informationen zu diesem Fehler.
sv: Inga ytterligare detaljer finns tillgängliga om felet.

source: (not loaded)
de: (nicht geladen)
sv: (inte inläst)

source: Open editor…
de: Editor öffnen…
sv: Öppna redigerare…

source: Paint key colors on a keyboard layout
de: Tastenfarben auf einer Tastaturbelegung malen
sv: Färgsätt tangenter i en tangentbordslayout

source: (no zones)
de: (keine Bereiche)
sv: (inga zoner)

source: {painted} / {total} keys painted
de: {painted} / {total} Tasten bemalt
sv: {painted} / {total} tangenter färgsatta

source: Brush
de: Pinsel
sv: Pensel

source: Click or drag to paint individual keys
de: Klicken oder ziehen, um einzelne Tasten zu bemalen
sv: Klicka eller dra för att färgsätta enskilda tangenter

source: Drag to select a rectangle of keys, painted on release
de: Ziehen, um ein Rechteck aus Tasten auszuwählen, wird beim Loslassen bemalt
sv: Dra för att välja en rektangel med tangenter; de färgsätts när du släpper

source: Rect
de: Rechteck
sv: Rektangel

source: Fill
de: Füllen
sv: Fyll

source: Flood-fill connected keys of the same color with the active color
de: Zusammenhängende Tasten gleicher Farbe mit der aktiven Farbe fluten (Flood-Fill)
sv: Fyll anslutna tangenter med samma färg med den aktiva färgen

source: Drag to fade from previous color to active color
de: Ziehen, um einen Verlauf von der vorherigen zur aktiven Farbe zu erzeugen
sv: Dra för att tona från föregående färg till aktiv färg

source: Active color
de: Aktive Farbe
sv: Aktiv färg

source: Paint as 'no change' — clears the cell to the zone base color
de: Als 'Keine Änderung' malen — setzt die Zelle auf die Bereichs-Basisfarbe zurück
sv: Färgsätt som ”ingen ändring” — återställer cellen till zonens grundfärg

source: Unset
de: Löschen
sv: Återställ

source: Simulate a chorded key click or depress or release. On Wayland requires write access to /dev/uinput.
de: Simuliert einen kombinierten Mausklick oder Tastendruck bzw. loslassen einer Taste. Benötigt unter Wayland Schreibzugriff auf /dev/uinput.
sv: Simulera tryckning, nedtryckning eller släppning av en tangentkombination. På Wayland krävs skrivåtkomst till /dev/uinput.

source: Add key
de: Weitere Taste hinzufügen
sv: Lägg till tangent

source: Click
de: Linksklick
sv: Klick

source: Depress
de: Abgesenkt
sv: Tryck ned

source: Release
de: Loslassen
sv: Släpp

source: Simulate a mouse scroll. On Wayland requires write access to /dev/uinput.
de: Simuliert eine Mausradbewegung. Benötigt unter Wayland Schreibzugriff auf /dev/uinput.
sv: Simulera rullning med musen. På Wayland krävs skrivåtkomst till /dev/uinput.

source: Simulate a mouse click. On Wayland requires write access to /dev/uinput.
de: Simuliert einen Mausklick. Benötigt unter Wayland Schreibzugriff auf /dev/uinput.
sv: Simulera ett musklick. På Wayland krävs skrivåtkomst till /dev/uinput.

source: Button
de: Maustaste
sv: Knapp

source: Action (and Count, if click)
de: Aktion (und Anzahl, bei Klick)
sv: Åtgärd (och antal vid klick)

source: Execute a command with arguments.
de: Einen Befehl mit Parametern ausführen.
sv: Utför ett kommando med argument.

source: Add argument
de: Argument hinzufügen
sv: Lägg till argument

source: X11 active process. For use in X11 only.
de: Aktiver X11 Prozess. Nur zur Verwendung mit X11.
sv: Aktiv X11-process. Endast för X11.

source: X11 mouse process. For use in X11 only.
de: X11 Mausprozess. Nur zur Verwendung mit X11.
sv: X11-musprocess. Endast för X11.

source: Feature name of notification triggering rule processing.
de: Funktionsname der Benachrichtigung, die die Regelverarbeitung auslöst.
sv: Funktionsnamnet i aviseringen som utlöser regelbearbetningen.

source: Report number of notification triggering rule processing.
de: Meldet die Nummer der Regel, die die Verarbeitung ausgelöst hat.
sv: Rapportnumret i aviseringen som utlöser regelbearbetningen.

source: Active keyboard modifiers. Not always available in Wayland.
de: Aktive Keyboardanpassung. Unter Wayland nicht immer verfügbar.
sv: Aktiva modifierartangenter. De är inte alltid tillgängliga i Wayland.

source: Diverted key or button depressed or released. Use the Key/Button Diversion and Divert G Keys settings to divert keys and buttons.
de: Umgeleitete Taste oder Maustaste ist gedrückt oder losgelassen. Verwende die Tasten-/Maustastenumleitungs- und G Tastenumleitungseinstellungen um Tasten sowie Maustasten umzuleiten.
sv: Omdirigerad tangent eller knapp som tryckts ned eller släppts. Använd inställningarna för tangent-/knappomdirigering och omdirigering av G-tangenter för att omdirigera tangenter och knappar.

source: Key down
de: Taste gedrückt
sv: Tangent nedtryckt

source: Key up
de: Taste losgelassen
sv: Tangent släppt

source: Diverted key or button is currently down. Use the Key/Button Diversion and Divert G Keys settings to divert keys and buttons.
de: Umgeleitete Taste oder Maustaste ist unten. Verwende die Tasten-/Maustastenumleitungs- und G Tastenumleitungseinstellungen um Tasten sowie Maustasten umzuleiten.
sv: Den omdirigerade tangenten eller knappen är nedtryckt just nu. Använd inställningarna för tangent-/knappomdirigering och omdirigering av G-tangenter för att omdirigera tangenter och knappar.

source: Test condition on notification triggering rule processing.
de: Testbedingung für die auslösende Regel der Benachrichtigungsverarbeitung.
sv: Testa ett villkor i aviseringen som utlöser regelbearbetningen.

source: begin (inclusive)
de: Anfang (inklusive)
sv: början (inklusive)

source: end (exclusive)
de: Ende (exklusive)
sv: slut (exklusive)

source: range
de: Bereich
sv: intervall

source: minimum
sv: minsta värde

source: maximum
sv: största värde

source: bytes %(0)d to %(1)d, ranging from %(2)d to %(3)d
de: Bytes %(0)d bis %(1)d, beginnend von %(2)d bis %(3)d
sv: byte %(0)d till %(1)d, med värden från %(2)d till %(3)d

source: bytes %(0)d to %(1)d, mask %(2)d
de: Bytes %(0)d bis %(1)d, Maske %(2)d
sv: byte %(0)d till %(1)d, mask %(2)d

source: Bit or range test on bytes in notification message triggering rule processing.
de: Bit- oder Bereichstest auf Bytes in der Benachrichtigungsnachricht, die die Regelverarbeitung auslöst.
sv: Bit- eller intervalltest av byte i aviseringsmeddelandet som utlöser regelbearbetningen.

source: type
de: Typ
sv: typ

source: Mouse gesture with optional initiating button followed by zero or more mouse movements.
de: Mausgeste mit optionaler initiierender Maustaste gefolgt von keiner oder mehreren Bewegungen.
sv: Musgest med valfri initieringsknapp följt av noll eller fler musrörelser.

source: Add movement
de: Bewegung hinzufügen
sv: Lägg till rörelse

source: No supported device found
de: Kein unterstütztes Gerät gefunden
sv: Ingen enhet som stöds hittades

source: About %s
de: Info zu %s
sv: Om %s

source: Quit %s
de: %s beenden
sv: Avsluta %s

source: no receiver
de: kein Empfänger
sv: ingen mottagare

source: offline
sv: frånkopplad

source: no status
de: kein Status
sv: ingen status

source: Scanning
de: Scanne
sv: Söker

source: Battery
de: Akku
sv: Batteri

source: Wireless Link
de: Drahtlose Verbindung
sv: Trådlös länk

source: Lighting
de: Beleuchtung
sv: Belysning

source: Show Technical Details
de: Technische Details anzeigen
sv: Visa tekniska detaljer

source: Pair new device
de: Neues Gerät koppeln
sv: Parkoppla ny enhet

source: Select a device
de: Gerät auswählen
sv: Välj en enhet

source: Rule Editor
de: Regeln bearbeiten
sv: Regelredigerare

source: Path
de: Pfad
sv: Sökväg

source: Serial
de: Seriennummer
sv: Serienummer

source: Wireless PID
sv: Trådlöst PID

source: Product ID
de: Produkt-ID
sv: Produkt-ID

source: Protocol
de: Protokoll
sv: Protokoll

source: Unknown
de: Unbekannt
sv: Okänd

source: Polling rate
de: Abfragerate
sv: Rapportfrekvens

source: Unit ID
de: Geräte ID
sv: Enhets-ID

source: none
de: keine
sv: inga

source: Notifications
de: Mitteilungen
sv: Aviseringar

source: No device paired.
de: Kein Gerät gekoppelt.
sv: Ingen enhet är parkopplad.

source: Up to %(max_count)s device can be paired to this receiver.
de: Nur %(max_count)s Gerät kann an diesen Empfänger gekoppelt werden.
sv: Upp till %(max_count)s enhet kan parkopplas med den här mottagaren.

source: Only one device can be paired to this receiver.
de: An diesen Empfänger kann nur ein Gerät gekoppelt werden.
sv: Endast en enhet kan parkopplas med den här mottagaren.

source: This receiver has %d pairing remaining.
de: Dieser Empfänger kann an %d weiteres Gerät gekoppelt werden.
sv: Det återstår %d parkoppling för den här mottagaren.

source: Battery Voltage
de: Akkuspannung
sv: Batterispänning

source: Voltage reported by battery
de: Spannung, die vom Akku gemeldet wird
sv: Spänning som rapporteras av batteriet

source: Battery Level
de: Akkuladung
sv: Batterinivå

source: Approximate level reported by battery
de: Ungefährer Ladezustand des Akkus, den das Gerät meldet
sv: Ungefärlig nivå som rapporteras av batteriet

source: next reported
de: nächste Meldung bei
sv: nästa rapporterade nivå:

source: and next level to be reported.
de: und der nächste, der vom Gerät mitgeteilt werden wird.
sv: och nästa nivå som kommer att rapporteras.

source: last known
de: letzte bekannte
sv: senast känd

source: encrypted
de: verschlüsselt
sv: krypterad

source: The wireless link between this device and its receiver is encrypted.
de: Die drahtlose Verbindung zwischen diesem Gerät und dem Empfänger ist verschlüsselt.
sv: Den trådlösa länken mellan den här enheten och dess mottagare är krypterad.

source: not encrypted
de: nicht verschlüsselt
sv: inte krypterad

source: The wireless link between this device and its receiver is not encrypted. This is a security issue for pointing devices, and a major security issue for text-input devices.
de: Die drahtlose Verbindung zwischen diesem Gerät und dem Empfänger ist nicht verschlüsselt. Dies ist ein Sicherheitsproblem für Zeigegeräte, aber ein großes Sicherheitsrisiko für Texteingabegeräte.
sv: Den trådlösa länken mellan den här enheten och dess mottagare är inte krypterad. Detta är ett säkerhetsproblem för pekdon och ett allvarligt säkerhetsproblem för textinmatningsenheter.

source: Period
de: Periode

source: Ramp
de: Rampe

source: Process
de: Prozessname (Anwendung)

source: KeyIsDown
de: TasteIstGedrückt

source: Test
de: Prüfwert/Ereignis

source: MouseProcess
de: Mausprozess

source: mask
de: Maske
