Repository: pwr-Solaar/Solaar
Catalog: po/*.po
Languages: de, sv

source: Divert mouse/touchpad gestures.
de: Maus/Tastfeldgesten umleiten.
sv: Omdirigera mus- eller pekplattegester.

source: Gesture params
de: Gestenparameter
sv: Gestparametrar

source: Change numerical parameters of a mouse/touchpad.
de: Numerische Parameter einer Maus/eines Tastfelds ändern.
sv: Ändra numeriska parametrar för en mus/pekplatta.

source: M-Key LEDs
de: M-Taste LED's
sv: M-tangenternas LED-lampor

source: Control the M-Key LEDs.
de: Steuert die M-Tasten LED's.
sv: Styr M-tangenternas LED-lampor.

source: May need G Keys diverted to be effective.
de: G Tasten müssen evtl. umgeleitet sein um zu funktionieren.
sv: Det kan krävas att G-tangenterna omdirigeras för att inställningen ska få effekt.

source: Lights up the %s key.
de: Beleuchtet die %s Tasten.
sv: Lyser upp tangenten %s.

source: MR-Key LED
de: MR-Taste LED
sv: MR-tangentens LED-lampa

source: Control the MR-Key LED.
de: Steuert die MR-Taste LED.
sv: Styr MR-tangentens LED-lampa.

source: Persistent Key/Button Mapping
de: Dauerhafte Tasten-/Maustastenzuordnung
sv: Beständig tangent-/knappmappning

source: Permanently change the mapping for the key or button.
de: Ändert die Zuordung für die Taste/Maustaste dauerhaft.
sv: Ändra mappningen för tangenten eller knappen permanent.

source: Changing important keys or buttons (such as for the left mouse button) can result in an unusable system.
de: Änderungen an wichtigen Tasten oder Maustasten (wie an der linken Maustaste) können zu einem unbenutzbaren System führen.
sv: Om viktiga tangenter eller knappar ändras (t.ex. vänster musknapp) kan systemet bli oanvändbart.

source: Sidetone
de: Nebenton
sv: Sidoton

source: Set sidetone level.
de: Setze Nebentonlautstärke.
sv: Ställ in nivån för sidoton.

source: Set equalizer levels.
de: Setze Equalizerlautstärke.
sv: Ställ in equalizernivåer.

source: Power Management
de: Energieverwaltung
sv: Strömhantering

source: Power off in minutes (0 for never).
de: Ausschalten in Minuten (0 für nie)
sv: Stäng av efter angivet antal minuter (0 = aldrig).

source: Eco Mode
de: Öko-Modus
sv: Ekonomiläge

source: Battery saver mode.
de: Batteriespar-Modus.
sv: Batterisparläge.

source: Do Not Disturb
de: Nicht-Stören-Modus
sv: Stör ej

source: Suppress notification sounds.
de: Unterdrückt Benachrichtigungstöne.
sv: Undertryck aviseringsljud.

source: Mic Mute
de: Mikrofon stumm
sv: Stäng av mikrofon

source: Mute the microphone.
de: Schaltet das Mikrofon stumm.
sv: Stäng av mikrofonen.

source: Mic SNR
de: Mikrofon-SNR
sv: Mikrofonens signal-brusförhållande

source: Microphone signal-to-noise ratio enhancement.
de: Erweiterung des Signal-Rausch-Verhältnisses des Mikrofons.
sv: Förbättring av mikrofonens signal-brusförhållande.

source: AI Noise Reduction
de: KI-Rauschunterdrückung
sv: AI-brusreducering

source: Enable AI noise reduction.
de: KI-Rauschunterdrückung aktivieren.
sv: Aktivera AI-brusreducering.

source: AI Noise Reduction Level
de: KI-Rauschunterdrückungsstufe
sv: Nivå för AI-brusreducering

source: AI noise reduction intensity.
de: Intensität der KI-Rauschunterdrückung.
sv: Intensitet för AI-brusreducering.

source: Headset Sidetone
sv: Medhörning i headset

source: Sidetone level (0 = off, 100 = max).
de: Sidetone-Pegel (0 = aus, 100 = max).
sv: Medhörningsnivå (0 = av, 100 = max).

source: Mic Gain
de: Mikrofonverstärkung
sv: Mikrofonförstärkning

source: Microphone gain level.
de: Mikrofon-Verstärkungspegel.
sv: Mikrofonens förstärkningsnivå.

source: Audio Mix Balance
sv: Balans för ljudmix

source: Balance between game and chat audio.
de: Balance zwischen Spiel- und Chat-Audio.
sv: Balans mellan spel- och chattljud.

source: Auto Sleep Timeout
sv: Tidsgräns för automatiskt viloläge

source: Idle time in minutes before the headset enters sleep mode (0 = disabled).
de: Leerlaufzeit in Minuten, bevor das Headset in den Ruhemodus wechselt (0 = deaktiviert).
sv: Inaktiv tid i minuter innan headsetet försätts i viloläge (0 = inaktiverat).

source: Headset Equalizer
sv: Equalizer för headset

source: Headset Advanced EQ
de: Erweiterter Headset-EQ
sv: Avancerad equalizer för headset

source: Per-band gain for the headset's active parametric EQ.
de: Bandspezifische Verstärkung für den aktiven parametrischen EQ des Headsets.
sv: Förstärkning per band för headsetets aktiva parametriska equalizer.

source: EQ Preset
sv: Equalizerförinställning

source: Switch the active EQ preset. Factory presets are read-only.
de: Aktives EQ-Preset wechseln. Werkspresets sind schreibgeschützt.
sv: Byt aktiv equalizerförinställning. Fabriksinställningar är skrivskyddade.

source: Slot
sv: Plats

source: (factory)
de: (werkseitig)
sv: (fabrik)

source: LED Control
de: LED-Steuerung
sv: LED-styrning

source: Allow Solaar to control the headset LED zones.
de: Ermöglicht Solaar die Steuerung der LED-Zonen des Headsets.
sv: Tillåt Solaar att styra headsetets LED-zoner.

source: Per-zone Lighting
de: Zonenweise Beleuchtung
sv: Belysning per zon

source: Override individual zone colors. 'No change' inherits the LEDs Primary color. LED Control needs to be set to Solaar to be effective.
de: Überschreibt einzelne Zonenfarben. „Keine Änderung" übernimmt die Primärfarbe der LEDs. Damit dies wirksam ist, muss die LED-Steuerung auf Solaar eingestellt sein.
sv: Åsidosätt enskilda zonfärger. ”Ingen ändring” använder LED-lampornas primära färg. LED-styrning måste vara inställd på Solaar för att fungera.

source: Zone
de: Bereich
sv: Zon

source: Secondary
de: Untergeordnet
sv: Sekundär

source: Speed
de: Geschwindigkeit
sv: Hastighet

source: Startup Effect
de: Startup-Effekt
sv: Startanimation

source: Firmware lighting effect played when the headset powers on or wakes.
de: Firmware-Lichteffekt, der beim Einschalten oder Aufwachen des Headsets abgespielt wird.
sv: Belysningseffekt från den inbyggda programvaran när headsetet startar eller vaknar.

source: Device default: Primary #00B8FC, Secondary #FF00AB, Speed 100.
de: Gerätestandard: Primär #00B8FC, Sekundär #FF00AB, Geschwindigkeit 100.
sv: Enhetens standard: primär #00B8FC, sekundär #FF00AB, hastighet 100.

source: Shutdown Effect
de: Shutdown-Effekt
sv: Avstängningsanimation

source: Firmware lighting effect played when the headset powers off or sleeps.
de: Firmware-Lichteffekt, der beim Ausschalten oder Einschlafen des Headsets abgespielt wird.
sv: Belysningseffekt från den inbyggda programvaran när headsetet stängs av eller försätts i vila.

source: Passive Effect
de: Passiv-Effekt
sv: Inaktivitetseffekt

source: Firmware lighting effect played while the headset is idle.
de: Firmware-Lichteffekt, der im Leerlauf des Headsets abgespielt wird.
sv: Belysningseffekt från den inbyggda programvaran när headsetet är inaktivt.

source: Device default: Primary #00B8FC, Secondary #FF00AB, Speed 75.
de: Gerätestandard: Primär #00B8FC, Sekundär #FF00AB, Geschwindigkeit 75.
sv: Enhetens standard: primär #00B8FC, sekundär #FF00AB, hastighet 75.

source: Onboard Effect
de: Onboard-Effekt
sv: Inbyggd effekt

source: Firmware RGB effect the headset plays on its own.
de: Firmware-RGB-Effekt, den das Headset eigenständig abspielt.
sv: RGB-effekt från den inbyggda programvaran som headsetet spelar upp självt.

source: Intensity
de: Intensität
sv: Intensitet

source: Saturation
de: Sättigung
sv: Mättnad

source: Direction
de: Richtung
sv: Riktning

source: Brightness Control
de: Helligkeitsregelung
sv: Ljusstyrkekontroll

source: Control overall brightness
de: Gesamthelligkeit steuern
sv: Styr den övergripande ljusstyrkan

source: Allow Solaar to control LED zones.
de: Erlaubt Solaar, die LED-Zonen zu steuern.
sv: Tillåt Solaar att styra LED-zoner.

source: LED Zone Effects
de: LED-Zoneneffekte
sv: Effekter för LED-zoner

source: LED Control needs to be enabled.
de: LED Control muss aktiviert sein.
sv: LED-styrning måste aktiveras.

source: Set effect for LED Zone
de: Effekt für LED-Zone festlegen
sv: Ställ in effekt för LED-zonen

source: Color
de: Farbe
sv: Färg

source: Waveform
de: Wellenform
sv: Vågform

source: LEDs
sv: LED-lampor

source: Idle Timeout
de: Leerlauf-Timeout
sv: Tidsgräns för inaktivitet

source: Time without input before LED idle effect starts.
de: Zeit ohne Eingabe, bevor der LED-Leerlaufeffekt startet.LED Control muss aktiviert sein.
sv: Tid utan inmatning innan LED-lampornas inaktivitetseffekt startar.

source: Idle Effect
de: Leerlaufeffekt
sv: Inaktivitetseffekt

source: What happens to LEDs when idle — dim to a percentage, change the base color, or play an animation.
de: Was mit den LEDs im Leerlauf passiert – auf einen Prozentwert dimmen, die Grundfarbe ändern oder eine Animation abspielen.
sv: Vad som händer med LED-lamporna vid inaktivitet — dämpa till en procentandel, ändra grundfärg eller spela upp en animation.

source: No change
de: Keine Veränderung
sv: Ingen ändring

source: Sleep Timeout
de: Ruhezustand-Timeout
sv: Tidsgräns för viloläge

source: Time without input before LEDs fade off completely.
de: Zeit ohne Eingabe, bevor die LEDs vollständig ausgeblendet werden.
sv: Tid utan inmatning innan LED-lamporna tonas ned helt.

source: Startup Animation
sv: Startanimation

source: Firmware-played animation when the keyboard wakes from deep sleep or powers on. Setting persists on the device (non-volatile).
de: Firmware-Animation beim Aufwachen der Tastatur aus dem Tiefschlaf oder beim Einschalten. Die Einstellung wird nicht-flüchtig auf dem Gerät gespeichert.
sv: Animation från den inbyggda programvaran när tangentbordet vaknar från djup vila eller startar. Inställningen sparas på enheten (icke-flyktig).

source: Device default: Primary #FF0081, Secondary #80AAFF.
de: Gerätestandard: Primär #FF0081, Sekundär #80AAFF.
sv: Enhetens standard: primär #FF0081, sekundär #80AAFF.

source: Shutdown Animation
sv: Avstängningsanimation

source: Firmware-played animation when the keyboard powers off. Setting persists on the device (non-volatile).
de: Firmware-Animation beim Ausschalten der Tastatur. Die Einstellung wird nicht-flüchtig auf dem Gerät gespeichert.
sv: Animation från den inbyggda programvaran när tangentbordet stängs av. Inställningen sparas på enheten (icke-flyktig).

source: Per-key Lighting
de: Beleuchtung einzelner Tasten
sv: Belysning för varje tangent

source: Control per-key lighting.
de: Steuert die beleuchtung einzelner Tasten.
sv: Styr belysningen för varje tangent.

source: LED Control needs to be enabled and the zone effect set to Static for per-key paint to be visible.
de: LED-Steuerung muss aktiviert und der Zonen-Effekt auf Statisch gesetzt sein, damit die Einzeltasten-Färbung sichtbar ist.
sv: LED-styrning måste vara aktiverad och zoneffekten inställd på Statisk för att färgsättning per tangent ska synas.

source: Force Sensing Buttons
de: Kraftempfindliche Tasten
sv: Tryckkänsliga knappar

source: Change the force required to activate button.
de: Ändert die zum Aktivieren der Taste erforderliche Kraft.
sv: Ändra hur mycket kraft som krävs för att aktivera knappen.

source: Force Sensing Button
de: Kraftempfindliche Taste
sv: Tryckkänslig knapp

source: Analog Button Tuning
de: Einstellungen für analoge Tasten
sv: Justering av analoga knappar

source: Configure analog button settings including actuation point, rapid trigger, and haptics.
de: Konfiguriert die Einstellungen für analoge Tasten, einschließlich Auslösepunkt, Rapid Trigger und Haptik.
sv: Konfigurera inställningar för analoga knappar, inklusive aktiveringspunkt, snabb återställning och haptik.

source: Actuation point depth (1=shallow, %d=deep).
de: Auslösepunkttiefe (1=flach, %d=tief).
sv: Djup för aktiveringspunkt (1=ytlig, %d=djup).

source: Rapid trigger sensitivity (1..%d).
de: Rapid-Trigger-Empfindlichkeit (1..%d).
sv: Känslighet för snabb återställning (1..%d).

source: Click haptic feedback intensity (0=off, %d=max).
de: Klick-Haptik-Feedback-Intensität (0=aus, %d=max).
sv: Intensitet för haptisk återkoppling vid klick (0=av, %d=max).

source: Haptic Feedback Level
de: Haptik-Feedback-Stärke
sv: Nivå för haptisk återkoppling

source: Change power of haptic feedback. (Zero to turn off.)
de: Stärke des haptischen Feedbacks ändern (Null zum Ausschalten).
sv: Ändra styrkan på den haptiska återkopplingen (0 stänger av den).

source: Play Haptic Waveform
de: Haptik-Wellenform abspielen
sv: Spela upp haptisk vågform

source: Tell device to play a haptic waveform.
de: Gerät anweisen, eine haptische Wellenform abzuspielen.
sv: Låt enheten spela upp en haptisk vågform.

source: Another Solaar process is already running so just expose its window
de: Ein anderer Solaar-Prozess läuft bereits deshalb nur dessen Fenster in den Vordergrund holen
sv: En annan Solaar-process körs redan, så dess fönster visas

source: Manages Logitech receivers, keyboards, mice, and tablets.
de: Verwaltet Logitech Empfänger, Tastaturen, Mäuse und Grafiktablets.
sv: Hanterar Logitech-mottagare, tangentbord, möss och surfplattor.

source: Additional Programming
de: Zusätzliche Programmierung
sv: Ytterligare programmering

source: GUI design
sv: Design av användargränssnitt

source: Testing
de: Tester
sv: Testning

source: Logitech documentation
de: Logitech-Dokumentation
sv: Logitechs dokumentation

source: Unpair
de: Entkoppeln
sv: Bryt parkoppling

source: Cancel
de: Abbrechen
sv: Avbryt

source: Permissions error
de: Zugriffsfehler
sv: Behörighetsfel

source: Found a Logitech receiver or device (%s), but did not have permission to open it.
de: Es wurde ein Logitech Empfänger oder Gerät (%s) gefunden, aber es fehlen die Berechtigungen dieses zu öffnen.
sv: En Logitech-mottagare eller -enhet (%s) hittades, men det saknades behörighet att öppna den.

source: If you've just installed Solaar, try disconnecting the receiver or device and then reconnecting it.
de: Falls du Solaar gerade erst installiert hast, versuche den Empfänger oder das Geräte zu trennen und dann erneut zu verbinden.
sv: Om du precis har installerat Solaar kan du prova att koppla från mottagaren eller enheten och sedan ansluta den igen.

source: Cannot connect to device error
de: Kann nicht mit dem Gerät verbinden Fehler
sv: Fel vid anslutning till enhet

source: Found a Logitech receiver or device at %s, but encountered an error connecting to it.
de: Ein Logitech Empfänger oder Gerät wurde auf %s gefunden, aber beim Verbinden ist ein Fehler aufgetreten.
sv: En Logitech-mottagare eller -enhet hittades på %s, men ett fel uppstod vid anslutningen.

source: Try disconnecting the device and then reconnecting it or turning it off and then on.
de: Versuche die Verbindung zu dem Geräte zu trennen und neu zu verbinden oder dieses aus- und wieder einzuschalten.
sv: Prova att koppla från enheten och ansluta den igen, eller att stänga av och slå på den.

source: Unpairing failed
de: Entkopplung fehlgeschlagen
sv: Det gick inte att bryta parkopplingen

source: Failed to unpair %{device} from %{receiver}.
de: Kopplung zwischen Gerät %{device} und Empfänger %{receiver} konnte nicht gelöst werden.
sv: Det gick inte att bryta parkopplingen mellan %{device} och %{receiver}.

source: The receiver returned an error, with no further details.
de: Der Empfänger gab einen Fehler zurück, ohne weitere Details.
sv: Mottagaren rapporterade ett fel, utan ytterligare detaljer.

source: Complete - ENTER to change
de: Abgeschlossen - ENTER zu ändern
sv: Fullständig – tryck på Retur för att ändra

source: Incomplete
de: Unvollständig
sv: Ofullständig

source: %d value
de: %d Wert
sv: %d värde

source: Changes allowed
de: Änderungen erlaubt
sv: Ändringar tillåtna

source: No changes allowed
de: Änderungen nicht erlaubt
sv: Inga ändringar tillåtna

source: Ignore this setting
de: Diese Einstellung ignorieren
sv: Ignorera denna inställning

source: Working
de: Beschäftigt
sv: Bearbetar

source: Read/write operation failed.
de: Lese-/Schreiboperation fehlgeschlagen.
sv: Läs-/skrivåtgärden misslyckades.

source: unspecified reason
de: Unbekannter Grund
sv: ospecificerad orsak

source: Built-in rules
de: Integrierte Regeln
sv: Inbyggda regler

source: User-defined rules
de: Benutzerdefinierte Regeln
sv: Användardefinierade regler

source: Rule
de: Regel
sv: Regel

source: Sub-rule
de: Unterregel
sv: Underregel

source: [empty]
de: [leer]
sv: [tom]

source: Make changes permanent?
de: Änderungen dauerhaft anwenden?
sv: Vill du göra ändringarna permanenta?

source: Yes
de: Ja
sv: Ja

source: No
de: Nein
sv: Nej

source: If you choose No, changes will be lost when Solaar is closed.
de: Wenn Sie »Nein« wählen, gehen alle Änderungen beim Schließen von Solaar verloren.
sv: Om du väljer Nej kommer ändringar att gå förlorade när Solaar stängs.

source: Paste here
de: Hier einfügen
sv: Klistra in här

source: Paste above
de: Darüber einfügen
sv: Klistra in ovan

source: Paste below
de: Darunter einfügen
sv: Klistra in nedan

source: Paste rule here
de: Regel hier einfügen
sv: Klistra in regeln här

source: Paste rule above
de: Regel darüber einfügen
sv: Klistra in regeln ovan

source: Paste rule below
de: Regel darunter einfügen
sv: Klistra in regeln nedan

source: Paste rule
de: Regel einfügen
sv: Klistra in regeln

source: Insert here
de: Hier hinzufügen
sv: Infoga här

source: Insert above
de: Darüber hinzufügen
sv: Infoga ovan

source: Insert below
de: Darunter hinzufügen
sv: Infoga nedan

source: Insert new rule here
de: Neue Regel hier hinzufügen
sv: Infoga ny regel här

source: Insert new rule above
de: Neue Regel darüber hinzufügen
sv: Infoga ny regel ovan

source: Insert new rule below
de: Neue Regel darunter hinzufügen
sv: Infoga ny regel nedan

source: Flatten
de: Einrückung aufheben
sv: Platta ut

source: Insert
de: Hinzufügen
sv: Infoga

source: Or
de: Oder
sv: Eller

source: And
de: Und
sv: Och

source: Condition
de: Bedingung
sv: Villkor

source: Feature
de: Funktion
sv: Funktion

source: Report
de: Rückgabewert
sv: Rapport

source: Mouse process
de: Maus Prozess
sv: Musprocess

source: Modifiers
de: Zusatztasten
sv: Modifierartangenter

source: Key
de: Taste
sv: Tangent

source: Active
de: Aktiv
sv: Aktiv

source: Device
de: Gerät
sv: Enhet

source: Host
sv: Värd

source: Setting
de: Einstellung
sv: Inställning

source: Test bytes
de: Prüfwert Bytes
sv: Test av byte

source: Mouse Gesture
de: Mausgeste
sv: Musgest

source: Action
de: Aktion
sv: Åtgärd

source: Key press
de: Tastendruck
sv: Tangenttryckning

source: Mouse scroll
de: Mausrad-Scrollen
sv: Musrullning

source: Mouse click
de: Mausklick
sv: Musklick

source: Set
de: Aktivieren
sv: Ställ in

source: Execute
de: Ausführen
sv: Utför

source: Later
de: Später
sv: Fördröjning

source: Insert new rule
de: Neue Regel hinzufügen
sv: Infoga ny regel

source: Delete
de: Löschen
sv: Ta bort

source: Negate
de: Negieren
sv: Negera

source: Wrap with
de: Einrücken unter
sv: Omslut med

source: Cut
de: Ausschneiden
sv: Klipp ut

source: Paste
de: Einfügen
sv: Klistra in

source: Copy
de: Kopieren
sv: Kopiera

source: Solaar Rule Editor
de: Solaar-Regelbearbeitung
sv: Solaar-regelredigerare

source: Save changes
de: Änderungen speichern
sv: Spara ändringar

source: Discard changes
de: Änderungen verwerfen
sv: Förkasta ändringar

source: This editor does not support the selected rule component yet.
de: Diese Regelbearbeitung unterstützt die ausgewählte Regelkomponente noch nicht.
sv: Denna redigerare stöder inte den valda regelkomponenten ännu.

source: Number of seconds to delay. Delay between 0 and 1 is done with higher precision.
de: Anzahl der Sekunden für die Verzögerung. Eine Verzögerung zwischen 0 und 1 wird mit höherer Präzision durchgeführt.
sv: Antal sekunders fördröjning. Fördröjningar mellan 0 och 1 utförs med högre precision.

source: Not
de: Nicht
sv: Inte

source: Toggle
de: Umschalten
sv: Växla

source: True
de: Wahr
sv: Sant

source: False
de: Falsch
sv: Falskt

source: Unsupported setting
de: Nicht unterstützte Einstellung
sv: Inställning som inte stöds

source: Originating device
de: Quellgerät
sv: Utlösande enhet

source: Device is active and its settings can be changed.
de: Das Gerät ist aktiv und die Einstellungen können geändert werden.
sv: Enheten är aktiv och dess inställningar kan ändras.

source: Device that originated the current notification.
de: Gerät, von dem die aktuelle Benachrichtigung stammt.
sv: Enheten som gav upphov till den aktuella aviseringen.

source: Name of host computer.
de: Name des Host-Computers.
sv: Värddatorns namn.

source: Value
de: Wert
sv: Värde

source: Item
sv: Objekt

source: Change setting on device
de: Einstellung auf dem Gerät ändern
sv: Ändra inställning på enheten

source: Setting on device
de: Einstellung auf dem Gerät
sv: Inställning på enheten

source: %(receiver_name)s: pair new device
de: %(receiver_name)s: neues Gerät koppeln
sv: %(receiver_name)s: parkoppla en ny enhet

source: Bolt receivers are only compatible with Bolt devices.
de: Bolt Empfänger sind nur mit Bolt Geräten kompatibel.
sv: Bolt-mottagare är endast kompatibla med Bolt-enheter.

source: Press a pairing button or key until the pairing light flashes quickly.
de: Drücke die Kopplungstaste bis das Kopplungslicht schnell blinkt.
sv: Håll en parkopplingsknapp eller -tangent nedtryckt tills parkopplingslampan blinkar snabbt.

source: Unifying receivers are only compatible with Unifying devices.
de: Unifying Empfänger sind nur mit Unifying Geräten kompatibel.
sv: Unifying-mottagare är endast kompatibla med Unifying-enheter.

source: Other receivers are only compatible with a few devices.
de: Andere Empfänger sind nur mit wenigen Geräten kompatibel.
sv: Andra mottagare är endast kompatibla med ett fåtal enheter.

source: For most devices, turn on the device you want to pair.
de: Schalten Sie bei den meisten Geräten das Gerät ein, welches Sie koppeln möchten.
sv: För de flesta enheter slår du på enheten som du vill parkoppla.

source: If the device is already turned on, turn it off and on again.
de: Falls das Gerät eingeschaltet ist, schalte es aus und wieder ein.
sv: Om enheten redan är påslagen, stäng av och sätt på den igen.

source: The device must not be paired with a nearby powered-on receiver.
de: Das Gerät darf nicht mit mit anderen, eingeschalteten Empfängern in der Nähe gekoppelt sein.
sv: Enheten får inte redan vara parkopplad med en påslagen mottagare i närheten.

source: For devices with multiple channels, press, hold, and release the button for the channel you wish to pair or use the channel switch button to select a channel and then press, hold, and release the channel switch button.
de: Bei Geräten mit mehreren Kanälen: Knopf für den gewünschten Kanal gedrückt halten und loslassen, oder mit dem Kanalwahlschalter den Kanal auswählen, dann Schalter gedrückt halten und loslassen.
sv: För enheter med flera kanaler håller du knappen för den kanal du vill parkoppla nedtryckt och släpper den sedan, eller väljer en kanal med kanalväxlingsknappen och håller sedan knappen nedtryckt och släpper den.

source: The channel indicator light should be blinking rapidly.
de: Die Kanalanzeige sollte schnell blinken.
sv: Kanalindikatorn ska blinka snabbt.

source: This receiver has %d pairing remaining.
de: Dieser Empfänger kann an %d weiteres Gerät gekoppelt werden.
sv: Det återstår %d parkoppling för den här mottagaren.

source: Cancelling at this point will not use up a pairing.
de: Ein Abbruch zu diesem Zeitpunkt wird keine Kopplung aufbrauchen.
sv: Om du avbryter nu förbrukas ingen parkoppling.

source: Enter passcode on %(name)s.
de: Gib das Passwort ein auf %(name)s.
sv: Ange lösenkoden på %(name)s.

source: Type %(passcode)s and then press the enter key.
de: Gib %(passcode)s ein und drücke die ENTER Taste.
sv: Skriv %(passcode)s och tryck sedan på Retur.

source: left
de: links
sv: vänster

source: right
de: rechts
sv: höger
